LET INT main(INT a, BOOL b) = VALOF{
        LET INT u = 2;
        LET BOOL n = FALSE;
        WHILE(TRUE){
                b = FALSE;
                CALL xovem(b);
        }
        RESULTIS 0;
}

AND VOID juu(INT x, BOOL a, INT z) BE {
        LET INT b = 3;
        LET INT y = 3-5;
        
        WHILE(TRUE){
                BREAK;
                WHILE( x == TRUE){
                        IF(y == 4*2+5){
                                x = TRUE;
                        }
                        ELSE{
                                x = FALSE;
                                WHILE(v == 5*2+1){
                                        x = 5-4*2+1;
                                }
                        }
                }
        }
}



